In [4]:
import pandas as pd
import numpy as np
df=pd.read_csv('kideny.csv')
df
df=pd.DataFrame([df.age,df.bp,df.sg,df.pcv,df.wc])
df.fillna(0,inplace=True)
#Subtract mean to each sample to normalize the data
M=(df-df.T.mean(axis=1)).T
#Find the covatiance mattrix row x row
C=np.cov(M)

ev,coff=np.linalg.eig(C)

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
age,48.00,7.00,62.00,48.000,51.00,60.000,68.00,24.000,52.000,53.00,...,0.0,73.000,61.00,60.00,70.00,65.00,76.000,72.0,69.00,82.00
bp,80.00,50.00,80.00,70.000,80.00,90.000,70.00,0.000,100.000,90.00,...,70.0,90.000,90.00,100.00,70.00,90.00,70.000,80.0,80.00,80.00
sg,1.02,1.02,1.01,1.005,1.01,1.015,1.01,1.015,1.015,1.02,...,0.0,1.015,1.01,1.02,1.01,1.02,1.015,0.0,1.02,1.01
pcv,44.00,38.00,31.00,32.000,35.00,39.000,36.00,44.000,33.000,29.00,...,0.0,30.000,34.00,29.00,0.00,36.00,32.000,28.0,0.00,40.00
wc,7800.00,6000.00,7500.00,6700.000,7300.00,7800.000,0.00,6900.000,9600.000,12100.00,...,0.0,7800.000,9600.00,0.00,0.00,9800.00,0.000,6900.0,0.00,9800.00