In [107]:
import pandas as pd
import numpy as np
import re
df=pd.read_csv('servo.csv')
#df.columns=['A','B','C','D','E']
df
df.dtypes
df.Date=pd.to_datetime(df.Date,errors='coerce')
df
df.Firstname==np.nan
df.Firstname.isnull()
sel=df.Firstname.str.contains(' ') & df.Lastname.isnull()
sel
df.Firstname[sel].apply(lambda x:x.split(' ')[1])
#df.Lastname[sel]=df.Firstname[sel].apply(lambda x:x.split(' ')[1])
#df.Firstname[sel]=df.Firstname[sel].apply(lambda x:x.split(' ')[0])
df.loc[sel,'Lastname']=df.Firstname[sel].apply(lambda x:x.split(' ')[1])
df.loc[sel,'Firstname']=df.Firstname[sel].apply(lambda x:x.split(' ')[0])
df
df.dtypes
df['height2']=pd.to_numeric(df.Height,errors='coerce')
df['weight2']=pd.to_numeric(df.Weight,errors='coerce')
df.Height=df.Height.apply(lambda x:re.sub('[^0-9]','',str(x)))
df.Weight=df.Height.apply(lambda x:re.sub('[^0-9]',''))
df

,Date,Firstname,Lastname,Gender,Height,Weight,Age,Occupation,City,height2,weight2
0,1963-11-07,Rahul,singh,M,143,143,23.0,sweeper,rewa,143.0,66.0
1,1963-11-07,Rahul,singh,M,143,143,23.0,sweeper,rewa,143.0,66.0
2,1963-11-07,NaN,kol,M,123,123,23.0,sweeper,rewa,123.0,66.0
3,1963-11-07,Rahul,singh,f,143,143,24.0,NaN,Allahabad,143.0,66.0
4,1963-11-07,Rahul,singh,M,143,143,23.0,sweeper,rewa,143.0,NaN
5,1963-11-07,Rahul,singh,NaN,143,143,23.0,painter,rewa,143.0,66.0
6,1963-11-07,Rajan,chamar,M,165,165,23.0,sweeper,NaN,NaN,66.0
7,1963-11-07,Rahul,Singh,NaN,143,143,NaN,sweeper,rewa,143.0,66.0
8,NaT,Rahul,singh,f,143,143,23.0,sweeper,rewa,143.0,NaN
9,1963-11-07,Rahul,singh,f,143,143,23.0,sweeper,satna,143.0,76.0